# Journal-Service

./: Journal-Service.sln
Entities/: Actor.cs  Entities.csproj  EntitiesDumy.cs  Glossary.cs
Entities/Conferences/: Conference.cs  ConferenceExt.cs  Level.cs
Entities/Journals/: BlackList.cs  Journal.cs  JournalExt.cs  JournalIScClass.cs  JournalIndex.cs  JournalQRank.cs  JournalRecord.cs  JournalRecordExt.cs  JournalType.cs  JournalValue.cs
Entities/Security/: Customer.cs  Permission.cs  PermissionHelper.cs  TokenDetail.cs  TokenDetailExt.cs  User.cs  UserExt.cs  UserGroup.cs  UserGroupPermission.cs  UserGroupPermissionExt.cs  UserInGroup.cs  UserInGroupExt.cs  UserType.cs
Journal-Service/: ClarivateApiClient.cs  ISCHelper.cs  JCRHelper.cs  Journal-Service.csproj  JournalHelper.cs  Program.cs  Scopus2.cs  ScopusHelper.cs  UtilityExt.cs  VezaratinHelper.cs
Journal-Service/Data/: AppDbContext.cs  IDb.cs  JournalConfig.cs  JournalRecordConfig.cs  PropertyBuilderExt.cs
Journal-Service/Entities/: Category.cs  IEntity.cs  Journal.cs  JournalIndex.cs  JournalQRank.cs  JournalSource.cs  JournalSubject.cs  JournalType.cs  JournalValue.cs  Setting.cs  User.cs
Persistence/: AppDbContext.cs  Persistence.csproj  _PersistenceDummy.cs
Persistence/Journals/: JournalConfig.cs  JournalRecordConfig.cs  PropertyBuilderExt.cs
Persistence/Migrations/: 20231219121443_Initial.Designer.cs  20231219121443_Initial.cs  AppDbContextModelSnapshot.cs
Persistence/Security/: UserConfig.cs
UseCases/: ActorService.cs  CleanISSN.cs  CleanTitle.cs  IActorService.cs  ICleanISSN.cs  ICleanTitle.cs  UseCases.csproj  _UseCasesDummy.cs
UseCases/Journals/: AddJournal.cs  IAddJournal.cs  ICleanIssn.cs
UseCases/Security/: GetUserPermissions.cs  IGetUserPermissions.cs  ILoginByUsernameAndPassword.cs  LoginByUsernameAndPassword.cs
UseCases/Security/Emails/: EmailConfirmCode.cs  IEmailConfirmCode.cs
